<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musilandia | destacados</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li> <a href="./generos.html">generos</a></li>
                <li><a href="./destacados.html">destacados</a></li>
                <li><a href="./masrecientes.html">mas recientes</a></li>
                <li><a href="./contactanos.html">contactanos</a></li>
            </ul>
        </nav>
        <h2>destacados</h2>
        <table border="1" cellpadding="3" cellspacing="3">
            <tr>
                <th>pop</th>
                <th>cuarteto</th>
                <th>lentos</th>
            </tr>
            <tr>
             <td>selena gomez</td>
             <td>rodrigo</td>
             <td>ricardo arjona</td>
            </tr>
            <tr>
                <td>sin banderas</td>
                <td>la mona</td>
                <td>maddonna</td>
            </tr>

        </table>
        <img src="./imag.html/OIP.jpg" alt="musica">
    </header>
    
</body>
</html>