<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imag.html/logo musica.png">
    <title>musilandia | inicio</title>
</head>

<body>
    <header>
        <h1>logo musica</h1>
        <nav>
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li> <a href="./generos.html">generos</a></li>
                <li><a href="./destacados.html">destacados</a></li>
                <li><a href="./masrecientes.html">mas recientes</a></li>
                <li><a href="./contactanos.html">contactanos</a></li>
            </ul>
        </nav>
        <img src="./imag.html/1024_768_20100923121339569285.jpg" alt="imagen musica">

    </header>
    <section>
        <h2>no esperes mas y comienza a disfrutar ya mismo de tu musica favorita!!</h2>

        <p>si deseas pasar momentos agradables escuchando musica este es el lugar, y lo mejor
            con buena calidad acompañado de los mejores grupos y artistas de todo el mundo!! </p>
    </section>
    <br>
    <br>

    <footer>
        todos los derechos reservados- rebeca torres.
    </footer>

</body>

</html>