<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musilandia | mas recientes</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li> <a href="./generos.html">generos</a></li>
                <li><a href="./destacados.html">destacados</a></li>
                <li><a href="./masrecientes.html">mas recientes</a></li>
                <li><a href="./contactanos.html">contactanos</a></li>
            </ul>
        </nav>
        <h2>mas recientes</h2>
    
        <table border="2" cellpadding="10" cellspacing="10">
            <tr>
                <td>charly garcia</td>
                <td>fito paez</td>
                
            </tr>
            <tr>
                <td>soda estereo</td>
                <td>airbag</td>
            </tr>
            <tr>
                <td>indio solari</td>
                <td>oreja de van go</td>
            </tr>

        </table>
        <br>
        
        <img src="https://www.solofondos.com/wp-content/uploads/2015/12/Fondos-de-rock.jpg" alt="imagen musica">

    </header>
    
</body>
</html>