<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/imagen sin fondo.png">

    <title>musilandia | Generos</title>

    <link rel="stylesheet" href="./css/estilos.css">

</head>

<body>
    <header class="header">
        <div class="headerLogo">
            <a href="./index.html">
                <img src="./imagenes/imagen sin fondo.png" alt="logo musica" width="30">
            </a>
            <h1 class="musiLandia">Musilandia</h1>
        </div>
        <nav class="headerMenu">
            <ul>
                <li> <a href="./index.html"> inicio </a></li>
                <li><a href="./generos.html">generos</a></li>
                <li><a href="./destacados.html">destacados</a></li>
                <li><a href="./masrecientes.html">mas recientes</a></li>
                <li><a href="./contactanos.html">contactanos</a></li>
            </ul>
        </nav>
    </header>
    <section id="generos" class="secciones">
        <h2>GENEROS</h2>
        <table border="1" cellpadding="5" cellspacing="2" >
            <tr>
                <th>pop</th>
                <th>cuarteto</th>
                <th>lentos</th>
            </tr>
            <tr>
                <td>selena gomez</td>
                <td>rodrigo</td>
                <td>ricardo arjona</td>
            </tr>
            <tr>
                <td>maddonna</td>
                <td>la mona</td>
                <td>chayanne</td>
            </tr>

        </table>

        <br>
        <p class="noEsperes">Pop</p>

        <p><a href="https://en.wikipedia.org/wiki/Pop_music">musica pop</a> Este artículo trata sobre un género
            musical específico. Para la música popular en general, véase Música
            popular. Para otros usos, véase Música pop (desambiguación).
            "Canción pop" redirige aquí. Para otros usos, consulte Canción pop</p>
        <br>
        <p class="noEsperes">Cuarteto</p>
        <p><a href="https://musica.fandom.com/es/wiki/Cuarteto_(g%C3%A9nero_musical)">musica cuarteto</a> El
            cuarteto característico, o simplemente cuarteto, es un género de música popular oriundo de la ciudad
            de Córdoba (Argentina). Se caracteriza por un ritmo alegre y activo.
            En sus comienzos, en los años 1940, fue asociado casi exclusivamente a la clase baja y a los sectores
            marginales, siendo despreciado por las clases media y alta. Sin embargo, en los años 1990 el cuarteto
            logró una mayor difusión en el resto del país.</p>
        <br>
        <p class="noEsperes">Lentos</p>
        <p> <a href="https://es.wikipedia.org/wiki/M%C3%BAsica_popular">musica lenta</a> La canción, la romanza y la
            danza son formas musicales populares.
            De factura más elevada y más artística son: la melodía, escrita por los maestros de la música, y la
            danza, ejecutada en el teatro con el nombre de ballets, intermedios o divertimientos.</p>
    </section>

</body>

</html>