<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/imagen sin fondo.png">
    <title>musilandia | Mas recientes</title>

    <link rel="stylesheet" href="./css/estilos.css">

</head>

<body>
    <header class="header">
        <div class="headerLogo">
            <a href="./index.html">
                <img src="./imagenes/imagen sin fondo.png" alt="logo musica" width="30">
            </a>
            <h1 class="musiLandia">Musilandia</h1>
        </div>
        <nav class="headerMenu">
            <ul>
                <li> <a href="./index.html"> inicio </a></li>
                <li><a href="./generos.html">generos</a></li>
                <li><a href="./destacados.html">destacados</a></li>
                <li><a href="./masrecientes.html">mas recientes</a></li>
                <li><a href="./contactanos.html">contactanos</a></li>
            </ul>
        </nav>
    </header>

   <section id="mas recientes" class="secciones">
    <h2>MAS RECIENTES</h2>

    <table border="2" cellpadding="10" cellspacing="10">
        <tr>
            <td>charly garcia</td>
            <td>fito paez</td>

        </tr>
        <tr>
            <td>soda estereo</td>
            <td>airbag</td>
        </tr>
        <tr>
            <td>indio solari</td>
            <td>oreja de van go</td>
        </tr>

    </table>
    <br>

    <img src="https://www.solofondos.com/wp-content/uploads/2015/12/Fondos-de-rock.jpg" alt="imagen musica" width="40%">
</section>


</body>

</html>