<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contactanos | musilandia</title>

    <link rel="stylesheet" href="./css/estilos.css">
</head>

<body>
    <header class="header">
        <div class="headerLogo">
            <a href="./index.html">
                <img src="./imagenes/imagen sin fondo.png" alt="logo musica" width="30">
            </a>
            <h1 class="musiLandia">Musilandia</h1>
        </div>
        <nav class="headerMenu">
            <ul>
                <li> <a href="./index.html"> inicio </a></li>
                <li><a href="./generos.html">generos</a></li>
                <li><a href="./destacados.html">destacados</a></li>
                <li><a href="./masrecientes.html">mas recientes</a></li>
                <li><a href="./contactanos.html">contactanos</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br><br>
    <br>
    <section id="contactanos" class="secciones">
        <h2>Contactanos</h2>
        <p>facebook: musilandia@hotmail.com</p>
        <p>tel: 0351-647812381</p>
        <p>Nos encontramos en: Nueva Cordoba 4100</p>
        <article>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13618.148986415323!2d-64.19334471767814!3d-31.42687340240827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28fb8f9010b%3A0xf38e0d8c5a49ab83!2sNueva%20C%C3%B3rdoba%2C%20C%C3%B3rdoba%2C%20Argentina!5e0!3m2!1ses!2sca!4v1636746662727!5m2!1ses!2sca"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </article>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <hr>

    <footer class="fooTer">
        Todos los derechos reservados- Rebeca Torres.
    </footer>
</body>

</html>