<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./imagenes/imagen sin fondo.png">

    <title>musilandia | destacados</title>

    <link rel="stylesheet" href="./css/estilos.css">

</head>

<body>
    <header class="header">
        <div class="headerLogo">
            <a href="./index.html">
                <img src="./imagenes/imagen sin fondo.png" alt="logo musica" width="30">
            </a>
            <h1 class="musiLandia">Musilandia</h1>
        </div>
        <nav class="headerMenu">
            <ul>
                <li> <a href="./index.html"> inicio </a></li>
                <li><a href="./generos.html">generos</a></li>
                <li><a href="./destacados.html">destacados</a></li>
                <li><a href="./masrecientes.html">mas recientes</a></li>
                <li><a href="./contactanos.html">contactanos</a></li>
            </ul>
        </nav>
    </header>
    <section id="destacados" class="secciones">
        <h2>DESTACADOS</h2>
        <table border="1" cellpadding="3" cellspacing="3">
            <tr>
                <th>pop</th>
                <th>cuarteto</th>
                <th>lentos</th>
            </tr>
            <tr>
                <td>selena gomez</td>
                <td>rodrigo</td>
                <td>ricardo arjona</td>
            </tr>
            <tr>
                <td>sin banderas</td>
                <td>la mona</td>
                <td>maddonna</td>
            </tr>


        </table>
        <br>
        <p>Canción popular <br>
            La canción popular o canción moderna es el tipo de canción más escuchada en el mundo actual, y es
            transmitida a través de grabaciones y medios de comunicación a grandes audiencias por todo el mundo.
            Tomó
            forma en las ciudades europeas y americanas en los siglos XIX y XX.</p>


        <br>
        <img src="./imagenes/OIP.jpg" alt="musica">
    </section>


</body>

</html>