<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagenes/imagen sin fondo.png">

    <title>musilandia | inicio</title>


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
        rel="stylesheet">

    <!-- CSS BOOTSTRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MI CSS -->
    <link rel="stylesheet" href="./css/estilos.css">

</head>

<body>
    <header class="header">
        <div class="headerLogo">
            <a href="./index.html">
                <img src="./imagenes/imagen sin fondo.png" alt="logo musica" width="30">
            </a>
            <h1 class="musiLandia">Musilandia</h1>
        </div>
        <nav class="headerMenu">

            <!-- LISTA DESORDENADA -->
            <ul>
                <li><a href="./index.html">inicio</a></li>
                <li> <a href="./generos.html">generos</a></li>
                <li><a href="./destacados.html">destacados</a></li>
                <li><a href="./masrecientes.html">mas recientes</a></li>
                <li><a href="./contactanos.html">contactanos</a></li>
            </ul>
        </nav>

    </header>

    <section class="hero"></section>
    
    <section id="biografia" class="biografia">
        <!-- IMAGEN GRANDE PRINCIPAL -->
        <!-- <img src="./imagenes/1024_768_20100923121339569285.jpg" alt="imagen musica" width="100%" height="50%"> -->
        <div class="secciones">
            <p>No esperes mas y comienza a disfrutar ya mismo de tu musica favorita!!
                <br> Si deseas pasar momentos agradables escuchando musica este es el lugar, y lo
                mejor
                con buena calidad acompañado de los mejores grupos y artistas de todo el mundo!!
            </p>
        </div>

        <aside>
            <span>
                <img src="./imagenes/musicaPop.jpg" alt="" width="80%">
            </span>

        </aside>


    </section>

    <div class="container">

        <div class="row">

            <img class="col-4" src="./imagenes/imagenMusical.jpg" alt="">
            <img class="col-4" src="./imagenes/imagen Musical2.jpg" alt="">
            <img class="col-4" src="./imagenes/imagenMusical3.jpg" alt="">

        </div>


    </div>

    <section class="secciones">
        <p class="poema"> La música es un complejo sistema de sonidos, melodías y ritmos que el hombre ha ido
            descubriendo y
            elaborando para obtener una infinidad de posibilidades diferentes.</p>
    </section>


    <br>
    <section id="generos" class="secciones">
        <h2>GENEROS</h2>
        <table border="1" cellpadding="5" cellspacing="2">
            <tr>
                <th>pop</th>
                <th>cuarteto</th>
                <th>lentos</th>
            </tr>
            <tr>
                <td>selena gomez</td>
                <td>rodrigo</td>
                <td>ricardo arjona</td>
            </tr>
            <tr>
                <td>maddonna</td>
                <td>la mona</td>
                <td>chayanne</td>
            </tr>

        </table>

        <br>
        <p class="noEsperes">Pop</p>

        <p><a href="https://en.wikipedia.org/wiki/Pop_music">musica pop</a> Este artículo trata sobre un género
            musical específico. Para la música popular en general, véase Música
            popular. Para otros usos, véase Música pop (desambiguación).
            "Canción pop" redirige aquí. Para otros usos, consulte Canción pop</p>
        <br>
        <p class="noEsperes">Cuarteto</p>
        <p><a href="https://musica.fandom.com/es/wiki/Cuarteto_(g%C3%A9nero_musical)">musica cuarteto</a> El
            cuarteto característico, o simplemente cuarteto, es un género de música popular oriundo de la ciudad
            de Córdoba (Argentina). Se caracteriza por un ritmo alegre y activo.
            En sus comienzos, en los años 1940, fue asociado casi exclusivamente a la clase baja y a los sectores
            marginales, siendo despreciado por las clases media y alta. Sin embargo, en los años 1990 el cuarteto
            logró una mayor difusión en el resto del país.</p>
        <br>
        <p class="noEsperes">Lentos</p>
        <p> <a href="https://es.wikipedia.org/wiki/M%C3%BAsica_popular">musica lenta</a> La canción, la romanza y la
            danza son formas musicales populares.
            De factura más elevada y más artística son: la melodía, escrita por los maestros de la música, y la
            danza, ejecutada en el teatro con el nombre de ballets, intermedios o divertimientos.</p>
    </section>
    <br>
    <br>
    <section id="destacados" class="secciones">
        <h2>DESTACADOS</h2>
        <table border="1" cellpadding="3" cellspacing="3">
            <tr>
                <th>pop</th>
                <th>cuarteto</th>
                <th>lentos</th>
            </tr>
            <tr>
                <td>selena gomez</td>
                <td>rodrigo</td>
                <td>ricardo arjona</td>
            </tr>
            <tr>
                <td>sin banderas</td>
                <td>la mona</td>
                <td>maddonna</td>
            </tr>


        </table>
        <br>
        <p>Canción popular <br>
            La canción popular o canción moderna es el tipo de canción más escuchada en el mundo actual, y es
            transmitida a través de grabaciones y medios de comunicación a grandes audiencias por todo el mundo. Tomó
            forma en las ciudades europeas y americanas en los siglos XIX y XX.</p>
        <br>
        <img src="./imagenes/OIP.jpg" alt="musica">

    </section>
    <br>
    <section id="mas recientes" class="secciones">
        <h2>MAS RECIENTES</h2>

        <table border="2" cellpadding="10" cellspacing="10">
            <tr>
                <td>charly garcia</td>
                <td>fito paez</td>

            </tr>
            <tr>
                <td>soda estereo</td>
                <td>airbag</td>
            </tr>
            <tr>
                <td>indio solari</td>
                <td>oreja de van go</td>
            </tr>

        </table>
        <br>
        <img src="./imagenes/Fondos-de-rock.jpg" alt="rock" width="40% ">
    </section>
    <br>
    <br>

    <section id="contactanos" class="secciones">
        <h2>CONTACTANOS</h2>
        <p>facebook: musilandia@hotmail.com</p>
        <p>tel: 0351-647812381</p>
        <p>nos encontramos en: Nueva Cordoba 4100</p>
        <article>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13618.148986415323!2d-64.19334471767814!3d-31.42687340240827!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a28fb8f9010b%3A0xf38e0d8c5a49ab83!2sNueva%20C%C3%B3rdoba%2C%20C%C3%B3rdoba%2C%20Argentina!5e0!3m2!1ses!2sca!4v1636746662727!5m2!1ses!2sca"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </article>
    </section>


    <footer class="footer">
        <div class="footerRow">
            <nav class="footerMenu">
                <!-- LISTA DESORDENADA -->
                <ul>
                    <li><a href="./index.html">inicio</a></li>
                    <li> <a href="./generos.html">generos</a></li>
                    <li><a href="./destacados.html">destacados</a></li>
                    <li><a href="./masrecientes.html">mas recientes</a></li>
                    <li><a href="./contactanos.html">contactanos</a></li>
                </ul>
            </nav>
            <form action="" class="footerForm">
                <input id="name" name="name" type="text" placeholder="Nombre">
                <input id="email" name="email" type="email" placeholder="Email">
                <input type="submit" value="Suscribirse">

            </form>
        </div>


        <div class="footerSocial">
            <a href=""><img src="./imagenes/instagram-logo-5.png" alt="Instagram link"></a>
            <a href=""><img src="./imagenes/facebook.png" alt="Facebook link"></a>
            <a href=""><img src="./imagenes/Twitter-icon.png" alt="twitter link"></a>
        </div>

        <div class="footerRow">

            <p> Todos los derechos reservados- Rebeca Torres.</p>

        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>